<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisPreferencesDlg</class>
 <widget class="QDialog" name="AnalysisPreferencesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/images/icons/32x32/minexpert.png</normaloff>:/images/icons/32x32/minexpert.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="analysisRecordingGroupBox">
       <property name="title">
        <string>Analysis recording</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="toConsoleCheckBox">
            <property name="text">
             <string>To &amp;console</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toClipboardCheckBox">
            <property name="toolTip">
             <string>Will copy the analysis data to the clipboard at each new analysis step.
Remember to clean the clipboard first by copying an empty string.</string>
            </property>
            <property name="text">
             <string>To clip&amp;board</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="toFileGroupBox">
          <property name="title">
           <string>To fi&amp;le</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Analysis file:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="analysisFileLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="analysisFilePushButton">
               <property name="text">
                <string>..</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="appendRadioButton">
               <property name="text">
                <string>Appen&amp;d</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="overwriteRadioButton">
               <property name="text">
                <string>Overwri&amp;te</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="AnalysisFormatGroupBox">
       <property name="title">
        <string>Specialized formats</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>340</width>
             <height>117</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0" colspan="2">
                <widget class="QTabWidget" name="formatsTabWidget">
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="elideMode">
                  <enum>Qt::ElideMiddle</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="addToHistoryPushButton">
                 <property name="text">
                  <string>&amp;Add to history</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="removeFromHistoryPushButton">
                 <property name="text">
                  <string>&amp;Remove from history</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QComboBox" name="historyComboBox"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Use the following formatting elements:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="helpPlainTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>toFileGroupBox</tabstop>
  <tabstop>analysisFileLineEdit</tabstop>
  <tabstop>analysisFilePushButton</tabstop>
  <tabstop>appendRadioButton</tabstop>
  <tabstop>overwriteRadioButton</tabstop>
  <tabstop>formatsTabWidget</tabstop>
  <tabstop>addToHistoryPushButton</tabstop>
  <tabstop>removeFromHistoryPushButton</tabstop>
  <tabstop>helpPlainTextEdit</tabstop>
  <tabstop>okPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
