<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE chapter [

<!ENTITY % entities SYSTEM "msxpertsuite-user-manuals.ent">
%entities;

<!ENTITY % sgml.features "IGNORE">
<!ENTITY % xml.features "INCLUDE">
<!ENTITY % dbcent PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.5//EN"
"/usr/share/xml/docbook/schema/dtd/4.5/dbcentx.mod">
%dbcent;
]>

<chapter
	xml:id="chap_xpertdef-module" 
	xmlns="http://docbook.org/ns/docbook" version="5.0"
	xmlns:xlink="http://www.w3.org/1999/xlink">

	<info>

		<title>XpertDef: Definition of Polymer Chemistries</title>

		<keywordset>
			<keyword>polymer chemistry definition</keyword>
		</keywordset>

	</info>

	<para> After having completed this chapter the reader will be able to
		accomplish the very first steps needed to use &massXp;'s features at best:
		the normal workflow, indeed, is to first make a polymer chemistry
		definition, in order to be able to edit polymer sequences of that specific
		definition. The &xpd; module is made available in &massXp; by pulling down
		the <guimenu>XpertDef</guimenu> menu item from the program's menu. It is
		possible to start a new polymer chemistry definition from scratch, but it
		is certainly usually easier to first duplicate a polymer chemistry
		definition shipped with &massXp; and then open that copy and edit it.
		Please, refer to chapter&nbsp;<link xlink:href="data-customization"/>, for
		an explanation of how this is safely done.</para>


	<figure xml:id="fig_xpertdef-select-pol-chem-def">

		<title>select one polymer chemistry definition file.</title>

		<mediaobject>

			<imageobject role = "fo">
				<imagedata fileref="print-xpertdef-select-pol-chem-def.png" format="png" scale="100"/>
			</imageobject>

			<imageobject role = "html">
				<imagedata fileref="web-xpertdef-select-pol-chem-def.png" format="png" scale="80"/>
			</imageobject>

			<caption>

				<para> It is possible to immediately select a polymer chemistry
					definition already registered with the system, or open an arbitrary file
					by browsing the filesystem (click the <guibutton>cancel</guibutton> button,
					hidden in this figure, if so desired).</para>

			</caption>

		</mediaobject>

	</figure> 

	<para> To open a polymer chemistry definition, the user may either select
		one that is already registered with the system, and that appears listed in
		the drop-down list widget shown in figure&nbsp;<xref
			linkend="fig_xpertdef-select-pol-chem-def"/> or click the
		<guibutton>cancel</guibutton> button so as to open one definition file by
		browsing the filesystem. In the polymer chemistry definition window that
		shows up, the user accomplishes two different tasks:</para>

	<itemizedlist>
		<listitem>
			<para>

				Define the name of the polymer chemistry definition;	

			</para>
		</listitem>
		<listitem>
			<para>

				Define <quote>singular</quote> data like the left cap and the right cap of the
				polymer, the ionization rule governing the default ionization of the
				polymer sequence;

			</para>
		</listitem>
		<listitem>
			<para>

				Define the atoms needed to operate the different polymer chemistry
				entities (these are <quote>plural</quote> data) ;	

			</para>
		</listitem>
		<listitem>
			<para>

				Define all the polymer chemistry entities needed to work on polymer
				sequences (all these are also <quote>plural data</quote>) .	

			</para>
		</listitem>
	</itemizedlist>


	<para> The definition of the atoms and of all the chemical entities
		belonging to a given polymer chemistry are collectively called a
		<emphasis>polymer chemistry definition</emphasis>. The polymer chemistry
		definition window that shows up is shown in figure&nbsp;<xref
			linkend="fig_xpertdef-pol-chem-def-wnd"/>.</para>

	<figure xml:id="fig_xpertdef-pol-chem-def-wnd">

		<title> Polymer chemistry definition window.</title>

		<mediaobject>

			<imageobject role="fo">
				<imagedata fileref="print-xpertdef-pol-chem-def-wnd.png" format="png" scale="100"/>
			</imageobject>
			<imageobject role="html">
				<imagedata fileref="web-xpertdef-pol-chem-def-wnd.png" format="png" scale="80"/>
			</imageobject>

			<caption>

				<para> All the polymer chemistry entities are defined in this window.
					the different buttons dealing with atoms, monomers, modifications,
					cross-linkers, cleavage and fragmentation specifications open up
					specific dialogs (see below). </para>

			</caption>

		</mediaobject>

	</figure>	


	<sect1 xml:id="sec_atoms">

		<title> The atoms</title>

		<para> The definition of the atoms is performed through the user interface
			shown in figure&nbsp;<xref linkend="fig_xpertdef-atoms"/> (<guibutton>atoms</guibutton>
			button in the polymer chemistry definition window). In this dialog, the
			user defines chemical elements (atoms) as entities made of isotopes (at
			least one isotope per atom, logically).</para>

		<figure xml:id="fig_xpertdef-atoms">

			<title> Atom definition</title>

			<mediaobject>

				<imageobject role="fo">
					<imagedata fileref="print-xpertdef-atoms.png" format="png" scale="100"/>
				</imageobject>
				<imageobject role="html">
					<imagedata fileref="web-xpertdef-atoms.png" format="png" scale="80"/>
				</imageobject>

				<caption>

					<para> Each chemical element must contain at least one isotope,
						otherwise it does not have any <foreignphrase><quote>raison
								d'être</quote></foreignphrase>.  </para>

				</caption>

			</mediaobject>

		</figure>


		<para> The design of this dialog window follows the general design for all
			the dialog windows related to the definition of plural data in the polymer
			chemistry definition. The leftmost <guilabel>atoms</guilabel> list widget
			lists the final object as defined and available in the polymer chemistry
			definition (in this case the atoms), while the second
			<guilabel>isotopes</guilabel> list widget lists the objects that are
			defined in order to actually make the selected object in the first list
			widget (thus, atoms are made of isotopes). We see that two isotopes were
			defined in order to create the <guilabel>carbon</guilabel> atom.</para>

		<para> To add a new atom, the user clicks <guibutton>add</guibutton> below
			the <guilabel>atoms</guilabel> list widget, which triggers the insertion
			of a new row in the list widget. The <guilabel>details</guilabel> groupbox
			on the right side of the dialog window now shows <guilabel>type
				name</guilabel> as the name of the atom and <guilabel>type
				symbol</guilabel> as its symbol. The list of isotopes is empty, because
			we still did not define any. First thing to do is to actually give the
			atom a name and a symbol. The are no length limitations to any of the new
			data, but a reasonable limit is 3 characters for the symbol, the first
			being uppercase and all the remaining ones lowercase.  use only alphabetic
			characters (that is [a-za-z]). Once these two data are set, click on to
			the <guibutton>apply</guibutton> button; the list widget item will be
			updated to reflect the new atom name.</para>

		<para> To add a new isotope, first select the atom to which it should be
			added. Click on the <guibutton>add</guibutton> button below the
			<guilabel>isotopes</guilabel> list widget. A new item will be added to the
			list widget with text <guilabel>0.0000000000</guilabel>. Enter the
			mass/abundance data in the <guilabel>isotope</guilabel> groupbox and click
			<guilabel>apply</guilabel>. The corresponding item in the list widget will
			be updated (the mass of the isotope is displayed in the list widget). Each
			time a modification is performed in the list of isotopes of a given atom,
			the monoisotopic and average masses are updated in the
			<guilabel>atom</guilabel> groupbox. Recalculation of the average mass is
			automatic as soon as something is modified in the list of isotopes.</para>

		<para> Other buttons, like <guibutton>move up</guibutton> or <guibutton>move
				down</guibutton>, are self-explanatory. Before moving on, please,
			validate the atom definitions by clicking onto the
			<guibutton>validate</guibutton> button.</para>


	</sect1>

	<sect1 xml:id="sec_polymer-chemical-entities">

		<title> The polymer chemical entities</title>

		<para> Once the atoms have been properly defined (note that such atoms are
			already available in the distributed package), it is possible to start
			entering data for the other polymer chemical entities (figure&nbsp;<xref
				linkend="fig_xpertdef-pol-chem-def-wnd"/>. These are often defined using
			chemical formulas, which explain why it is necessary to first define the
			atoms.</para>

		<para> The following are the data that need to be entered so as to obtain
			a usable polymer chemistry definition:</para>

		<itemizedlist>

			<listitem>
				<para>

					The polymer chemistry definition's name:
					<guilabel>protein-1-letter</guilabel>;

				</para>
			</listitem>
			<listitem>
				<para>

					The chemical capping reactions that should happen on the left end and
					on the right end of the polymer sequence:

				</para>

				<itemizedlist>

					<listitem>
						<para>

							<guilabel>+H</guilabel>: left capping of the polymer sequence.
							proteins are capped at the n-terminal end with a proton;

						</para>
					</listitem>
					<listitem>
						<para>

							<guilabel>+OH</guilabel>: right capping of the polymer sequence.
							proteins are capped at their c-terminal end with a hydroxyl group;

						</para>
					</listitem>

				</itemizedlist>

			</listitem>

			<listitem>
				<para>

					The <guilabel>ionization rule</guilabel> describes the manner in which
					the polymer sequence should be ionized by default, when the mass is
					calculated. This rule actually holds three elements:

				</para>

				<itemizedlist>

					<listitem>
						<para>

							<guilabel>+H</guilabel>: chemical reaction that ionizes the
							polymer sequence.  in the example, all the polymer sequences of
							polymer chemistry definition <quote>protein-1-letter</quote> are
							protonated by default;

						</para>
					</listitem>
					<listitem>
						<para>

							<guilabel>1</guilabel>: charge that is brought by the chemical
							agent ionizing the polymer (the formula above). In the example, a
							protonation reaction brings a single positive charge.

						</para>
					</listitem>
					<listitem>
						<para>

							<guilabel>1</guilabel>: ionization level, that is, the number of
							times that the ionization (above) must be performed by default on
							any polymer sequence of this chemistry definition. In this
							example, monoprotonation is set as the default ionization rule.

						</para>
					</listitem>

				</itemizedlist>

			</listitem>

		</itemizedlist>

		<para> At this point, time has come to deal with <quote>plural</quote> data.  the
			first chemical entities to deal with are monomers.</para>

		<sect2 xml:id="sec_monomers">

			<title> The monomers</title>

			<para> The monomers are the constitutive blocks of the polymer sequence.
				in the &massxp;'s jargon, <quote>monomer</quote> stands
				<emphasis>not</emphasis> for the molecule that may be used to perform a
				polymer synthesis; it stands for this molecule <emphasis>less</emphasis>
				the chemical group(s) that were eliminated upon polymerization. In the
				case of the biological polymers, the creation of chemical link between
				two monomers invariably leads to the loss of a water molecule (that is
				also called a condensation reactions in organic chemistry).</para>

			<para> Click onto the <guibutton>monomers</guibutton> button, which
				triggers the opening of the dialog window shown in
				figure&nbsp;<xref linkend="fig_xpertdef-monomers"/>.</para>

			<figure xml:id="fig_xpertdef-monomers">

				<title> Monomer definition</title>

				<mediaobject>

					<imageobject role="fo">
						<imagedata fileref="print-xpertdef-monomers.png" format="png" scale="100"/>
					</imageobject>
					<imageobject role="html">
						<imagedata fileref="web-xpertdef-monomers.png" format="png" scale="80"/>
					</imageobject>

					<caption>

						<para> Each monomer is defined with a name, a code and a chemical
							formula.  </para>

					</caption>

				</mediaobject>

			</figure>

			<para> The way this dialog is operated is similar to what was described
				for the atom definition, unless it is simpler, because monomers are
				non-deep objects: there are no contained objects. One data element is
				critical: the number of characters that might be used to define the code
				of the element cannot be greater than the value entered in the
				<guilabel>code length</guilabel> spinbox widget<footnote><para> Allowing
						more than one letter to craft monomer codes might seem trivial at
						first. But that design decision triggered the requirement for
						non-trivial algorithms throughout all the code of the of program.
						this is easily understandable at least in the polymer sequence
						editor: how are monomer codes keyed-in if <quote>a</quote> and
						<quote>ala</quote> are valid monomer codes in a polymer chemistry
						definition? the magic is described in the chapter about &xpe;,

						<!--fixme	<xref-->
							<!--linkend="chap_xpertedit-module"/></para>-->

		</para></footnote>.</para>

		<para> The fundamental rule is the following:</para>

		<warning> 

			<para> The first character of a monomer code must be uppercase,
				while the remaining characters (if any) must be lowercase. That
				means that&mdash;if <guilabel>code length</guilabel>
				is&nbsp;3&mdash;<quote>a</quote>, <quote>al</quote>,
				<quote>ala</quote> would be perfectly fine, while
				<quote>alan</quote>, <quote>al</quote>, <quote>a</quote>,
				<quote>ala</quote> would be wrong.</para> 

		</warning>

		<para> Each time a formula is either displayed by selecting a new monomer
			in the list or modified by editing it in its line edit widget, the
			monoisotopic and average masses are recalculated.</para>

		<para> As of version 2.3.5, it is possible to calculate the mass
			difference between any two monomers in the definition. This is useful,
			for example, to grasp the resolution and mass accuracy requirements for
			a given polymer definition. The user sets a threshold to filter the
			results (in the example, that <guilabel>mono mass</guilabel> threshold
			was set to <guilabel>1</guilabel>. The results of such a calculation are
			displayed in figure&nbsp;<xref
				linkend="fig_xpertdef-monomers-mass-differences"/>.</para>

		<figure xml:id="fig_xpertdef-monomers-mass-differences">

			<title> Monomer mass differences</title>

			<mediaobject>

				<imageobject role="fo">
					<imagedata fileref="print-xpertdef-monomers-mass-differences.png" format="png" scale="100"/>
				</imageobject>
				<imageobject role="html">
					<imagedata fileref="web-xpertdef-monomers-mass-differences.png" format="png" scale="80"/>
				</imageobject>

				<caption>

					<para> The mass difference between any two monomers in the
						definition is computed and displayed only if it is less or
						equal to a threshold (see figure&nbsp;<xref
							linkend="fig_xpertdef-monomers"/> </para>

				</caption>

			</mediaobject>

		</figure>

		<para> After addition of the monomers it is always a good idea to validate
			them by clicking <guibutton>validate</guibutton>.</para>

	</sect2>

	<sect2 xml:id="sec_modifications"> 

		<title> The modifications</title>

		<para> Polymers are often either chemically or biochemically modified.  in
			nature, biopolymers are modified more often than not. Some of the more
			common modifications in the protein reign are phosphorylation,
			acetylation and methylation, for example. Nucleic acids are modified
			with a sheer number of chemical modifications, saccharides also. The
			&massxp; software provides entire freedom to define any number of
			intelligent modifications, that is, modifications with any chemical
			formula but also that are knowledgeable of what monomers they can
			modify.  indeed, it would make no sense to phosphorylate a glycyl
			residue in a protein, for example.</para>

		<figure xml:id="fig_xpertdef-modifications">

			<title> Modification definition</title>

			<mediaobject>

				<imageobject role="fo">
					<imagedata fileref="print-xpertdef-modifications.png" format="png" scale="100"/>
				</imageobject>
				<imageobject role="html">
					<imagedata fileref="web-xpertdef-modifications.png" format="png" scale="80"/>
				</imageobject>

				<caption>

					<para> Each modification is defined with a name, targets, a count
						number and a chemical formula.  </para>

				</caption>

			</mediaobject>

		</figure>

		<para> Click <guilabel>modifications</guilabel> to open the dialog window
			shown in figure&nbsp;<xref linkend="fig_xpertdef-modifications"/>. In
			the example shown, the <emphasis>phosphorylation</emphasis> modification
			is being defined.  a modification is defined by:</para>

		<itemizedlist>
			<listitem>
				<para>

					The name of the modification: <guilabel>name</guilabel>;

				</para>
			</listitem>

			<listitem>
				<para>

					A <quote>;</quote>-separated list of codes of the monomers that
					might be modified by this modification:
					<guilabel>targets</guilabel>;

				</para>
			</listitem>

			<listitem>
				<para>

					The maximum number a given monomer might be modified with this
					modification (<guilabel>max.  count</guilabel>). This feature is
					essential when working on methylation of proteins, for example, with
					arginyl and lysyl residues being multi-methylated;

				</para>
			</listitem>

			<listitem>
				<para>

					The formula that defines the modification chemical reaction, as
					explained in <xref
						linkend="sec_on-formulae-and-chemical-reactions"/>
					(<guilabel>formula</guilabel>). Note that, in the example of the
					figure, for <guilabel>phosphorylation</guilabel>, the formula is a
					net formula. That formula could be more explicit by entering
					<guilabel>-h+h2po3</guilabel>. The net formula is thus the one
					visible on the figure.

				</para>
			</listitem>

		</itemizedlist>

		<para> The <emphasis>phosphorylation</emphasis> reaction can thus be read
			like this: &mdash;<quote>the polymer looses a proton and gains
				h2po3</quote>.  the <emphasis>phosphorylation</emphasis> is being
			defined as having <guilabel>s;t;y</guilabel> targets only, that means that
			when the user will try to modify non-seryl or non-threonyl or
			non-tyrosinyl monomers, the program will complain that these monomers
			are not targets of <emphasis>phosphorylation</emphasis>.  there is,
			however, and for maximum flexibility, the possibility to override these
			target-limiting data when modifying monomers. When a monomer is
			modified with this modification, its masses will change according to the
			net mass of this <emphasis>phosphorylation</emphasis>
			<quote>reaction</quote>.</para>

	</sect2>

	<sect2 xml:id="sec_cross-linkers">

		<title> The cross-linkers</title>

		<para> Polymers are often either chemically or biochemically modified by
			interconnecting monomers from the same polymer sequence. In the protein
			reign, one classical example of intra-sequence cross-linking is the
			formation of disulfide bonds. Another wonderful example is the formation
			of the fluorophore in the fluorescent proteins: there is a chemical
			reaction involving the side chains of three consecutive residues going
			on, resulting in the formation of a complex intra-sequence cross-link.
			each side chain of the three monomers involved undergoes a chemical
			modification.</para>

		<para> Cross-linkers are defined in the dialog window shown in figure&nbsp;<xref
				linkend="fig_xpertdef-crosslinkers"/>. This dialog window is opened by
			clicking <guilabel>crosslinkers</guilabel>.</para>

		<figure xml:id="fig_xpertdef-crosslinkers">

			<title> Cross-linker definition</title>

			<mediaobject>

				<imageobject role="fo">
					<imagedata fileref="print-xpertdef-cross-linkers.png" format="png" scale="100"/>
				</imageobject>
				<imageobject role="html">
					<imagedata fileref="web-xpertdef-cross-linkers.png" format="png" scale="80"/>
				</imageobject>

				<caption>

					<para>  each cross-linker is defined using a name, a formula and
						either no modification or as many modifications as there are
						monomers involved in the formation of the cross-link.  </para>

				</caption>

			</mediaobject>

		</figure>

		<para> The formation of cross-link between one or more monomers often
			involves chemical reactions to occur at the level of the engaged
			monomers. Cross-linkers defined in &massxp; should refer to these
			modifications as modification objects already available in the polymer
			chemistry definition. Note that, in some cases, it is not necessary to
			define modifications to occur at the level of the cross-linked
			monomers.</para>

		<note> 

			<para> When a cross-link does not involve any specific
				modification, as defined in the polymer chemistry definition, then a
				chemical formula must be entered in the <guilabel>formula</guilabel>
				edit box widget, otherwise the cross-link definition will have no
				effect. In the figure example, the
				<guilabel>cfp-chromophore</guilabel> cross-linker is
				<guilabel>+nul</guilabel>, that is there is no chemical reaction
				defined for the cross-linker <emphasis>per se</emphasis>.
			</para>

		</note>

		<para> The example described in figure&nbsp;<xref
				linkend="fig_xpertdef-crosslinkers"/>, corresponds to the
			cross-linking reaction involved in the formation of the chromophore of
			the cyan fluorescent protein. That reaction involves the three
			following monomers: <superscript>65</superscript>&nbnsp;threonyl
			<superscript>66</superscript>&nbnsp;tyrosinyl
			<superscript>67</superscript>&nbnsp;glycyl. Each monomer undergoes a
			distinct chemical modification: <quote>-o</quote>, <quote>-h3</quote>
			and <quote>-h</quote>, respectively. Three modifications were thus
			defined: <guilabel>chromo-0</guilabel>, <guilabel>chromo-h3</guilabel>
			and <guilabel>chromo-h</guilabel>, in that specific order, as these
			modifications are going to be sequentially applied to their
			corresponding monomer in the cross-linking reaction.</para>

		<warning>

			<para> When multiple modifications are used, the number of these
				modifications must match the number of monomers involved, and their
				order must match the order with which the monomers are cross-linked.
				if no modification is defined, then, the chemical reaction that occurs
				upon cross-linking might be defined in the
				<guilabel>formula</guilabel> of the cross-linker.</para>

		</warning>

	</sect2>

	<sect2 xml:id="sec_cleavespecifs">

		<title> The cleavage specifications</title>

		<para> It is common practice&mdash;in biopolymer chemistry, at
			least&mdash;to cut a polymer into pieces using molecular scissors like
			the following:</para>

		<itemizedlist>

			<listitem>
				<para>

					Proteases, for proteins;

				</para>
			</listitem>
			<listitem>
				<para>

					Nucleases, for nucleic acids;

				</para>
			</listitem>
			<listitem>
				<para>

					Glycosidases, for saccharides&hellip;

				</para>
			</listitem>
		</itemizedlist>

		<note> 

			<para> Not only biological scissors can be defined, but also
				chemical ones, like cyanogen bromide, for example, that cleaves at a
				methionyl residue. &massxp; allows the user to define such kind of
				chemical scissor.</para>

		</note>

		<figure xml:id="fig_xpertdef-cleavages">

			<title> Cleavage specification definition</title>

			<mediaobject>

				<imageobject role="fo">
					<imagedata fileref="print-xpertdef-cleavages.png" format="png" scale="100"/>
				</imageobject>
				<imageobject role="html">
					<imagedata fileref="web-xpertdef-cleavages.png" format="png" scale="80"/>
				</imageobject>

				<caption>

					<para> Each cleavage specification is defined using a name, a
						cleavage pattern and any number of cleavage rules.  </para>

				</caption>

			</mediaobject>

		</figure>


		<para> For each different polymer type, the molecular scissors are
			specific.  indeed, a protease will not cleave a polysaccharide. This is
			why cleavage specifications belong to polymer chemistry definitions. In
			the example of figure&nbsp;<xref linkend="fig_xpertdef-cleavages"/>, the definition of
			the <guilabel>cyanogenbromide</guilabel> cleavage specification is detailed (this
			organic reagent cleaves right of methionyl residues). The
			<guilabel>cyanogenbromide</guilabel> cleavage specification is qualified as so:
		</para>

		<itemizedlist>

			<listitem>
				<para>

					<guilabel>cyanogenbromide</guilabel>: the name of the cleavage agent;

				</para>
			</listitem>
			<listitem>
				<para>

					<guilabel>m/</guilabel>: the sequence pattern recognized by the
					cleaving agent. In this case, the cleavage agent cleaves the protein
					right after <guilabel>m</guilabel> residues;

				</para>
			</listitem>
			<listitem>
				<para>

					The <guilabel>cleavage rule</guilabel> groupbox allows the user to
					define the cleavage rules that might be added to the cleavage
					specification. The case of the cyanogen bromide reagent is
					interesting in this regard:

				</para>

				<itemizedlist>

					<listitem>
						<para>

							<guilabel>left code</guilabel> and <guilabel>left
								formula</guilabel> are two line edit widgets for the special
							cases of cleaving agents that not only cut a polymer sequence
							(usually it is a hydrolysis) but that also modify the substrate
							in such a way that must be taken into account by &massxp; so
							that it computes correct molecular masses for the resulting
							oligomers. These rules are optional. However, if <guilabel>left
								code</guilabel> is filled with something, then it is
							compulsory that <guilabel>left formula</guilabel> be filled with
							something valid also, and conversely. The cyanogen
							bromide/protein reaction does not involve any chemical
							modification (apart from the cleavage) of the monomer left of
							the generated peptide, so these edit wigets are left blank.

						</para>
					</listitem>
					<listitem>
						<para>

							<guilabel>right code</guilabel> and <guilabel>right
								formula</guilabel> <guilabel>m</guilabel> and
							<guilabel>-ch2s+o3</guilabel>, respectively. Same explanation as
							above.  this cleavage rule stipulates that upon cleavage of a
							protein using cyanogen bromide, the methionyl residue that gets
							effectively cleaved must be converted to a homoseryl residue.
							see below for a detailed explanation.

						</para>
					</listitem>

				</itemizedlist>

			</listitem>

		</itemizedlist>

		<para> Here are some examples of more complex cleavage patterns: </para>

		<itemizedlist>

			<listitem>
				<para>

					<guilabel>trypsin = k/;r/;-k/p</guilabel>: <quote>trypsin cuts right
						of a <quote>k</quote> and right of a <quote>r</quote>. But it does
						not cut right of a <quote>k</quote> if this k is immediately
						followed by a p</quote>;

				</para>
			</listitem>
			<listitem>
				<para>

					<guilabel>endoaspn = /d</guilabel>: <quote>endoaspn cuts left of a
						d</quote>;

				</para>
			</listitem>
			<listitem>
				<para>

					<guilabel>hypothetical = t/ys; pgt/hyt; /mnop; -k/mnop</guilabel>:
					<quote>hypothetical cuts after <quote>t</quote> if it is followed
						by ys and also cuts after <quote>t</quote> if preceded by pg and
						followed by hyt. Also, hypothetical cuts prior to
						<quote>m</quote> if <quote>m</quote> is followed by nop and if
						<quote>m</quote> is not preceded by <quote>k</quote></quote>.

				</para>
			</listitem>
		</itemizedlist>

		<note>

			<para> Please, <emphasis>do</emphasis> note that the letters in the
				examples above correspond to monomer codes and
				<emphasis>not</emphasis> to monomer names. If, for example, we were
				defining a <quote>trypsin</quote> cleavage specification
				pattern&mdash;in a protein polymer chemistry definition with the
				standard 3-character monomer codes&mdash;we would have defined it this
				way: <quote>trypsin = lys/;arg/;-lys/pro</quote>.</para>

		</note>

		<para> Now comes the time to explain in more detail what the
			<guilabel>left code</guilabel> and <guilabel>left formula</guilabel>
			(along with the <guilabel>right</guilabel> siblings) are for. For this,
			we shall consider that we have the following polymer sequence
			(1-character monomer codes):
			<quote>thismwillmbecutmandthatmalso</quote>. If that sequence had been
			cleaved using cyanogen bromide and if the cleavage had been
			total,<footnote><para> Cleavage occurs at every possible position, right
					of each monomer <quote>m</quote>.</para></footnote> that would have
			generated the following oligomers:
			<quote>thism&ensp;willm&ensp;becutm&ensp;andthatm&ensp;also</quote>.
			but if there had been partial cleavages, one or more of the following
			oligomers would have been generated:
			<quote>thismwillm&ensp;becutmandthatm&ensp;also&ensp;willmbecutm&ensp;andthatmalso</quote>
			and so on&hellip;</para>

		<para> Now, the biochemist knows that when a protein is cleaved with
			cyanogen bromide, the cleavage occurs effectively right of monomer
			<quote>m</quote> (this we knew already) <emphasis>and</emphasis> the
			<quote>m</quote> monomer that underwent the cleavage is changed from a
			methionyl residue to an homoseryl residue (this chemical change involves
			this formula: <quote>-ch2s+o</quote>). Amongst all the oligomers
			generated above, there are two oligomers that should not undergo the
			cleavage rule <quote>-ch2s+o</quote>: <quote>also</quote> and
			<quote>andthatmalso</quote>.  indeed, these two oligomers were generated
			by the <quote>cyanogenbromide</quote> cleavage, but were not actually
			cleaved at the right side of a methionyl residue, because they
			correspond the the right end terminal part of the protein sequence (even
			if one them does contain a <quote>m</quote> residue; the cleavage did
			not <emphasis>occur</emphasis> at that residue).</para>

		<para> This example should clarify why the definition clearly
			stipulates&mdash;in the cleavage specification for
			<quote>cyanogenbromide</quote>&mdash;that the oligomers resulting from
			this cleavage should <quote>undergo the <quote>-ch2s+o</quote> formula
				only if they have a <quote>m</quote> as their right end monomer
				code</quote>. These <emphasis>cleavage rule</emphasis>s need to be
			defined in a very careful way: imagine that&mdash;in some experiments
			involving cyanogen bromide &mdash;that reagent would cleave right of
			<quote>c</quote> (cysteine) residues, but with no chemical modification
			of the <quote>c</quote> monomer<footnote><para> This is a purely
					hypothetical situation that i never observed
					personally.</para></footnote>. In this case, it would be suitable to
			put the flexibility of &massxp; at work by specifying that the generated
			oligomers should ``undergo the <quote>-ch2s+o</quote> formula'' only if
			they have a <quote>m</quote> as their right end monomer, so that
			<quote>c</quote>-terminated oligomers are not chemically modified. Thus
			the cleavage pattern might be safely defined:
			<quote>m/;c/</quote>&hellip;</para>

	</sect2>

	<sect2 xml:id="sec_fragspecif">

		<title> The fragmentation specifications</title>

		<para> The specification of fragmentation events in a polymer chemistry
			definition is not a trivial task. In this section three different cases
			will be described, from simple to more complex. One major rule is that
			the fragmentation specification should be crafted in such a manner that
			the resulting fragment is neutral. The ionization of the fragments will
			be then automatically performed by &massxp; upon calculation of the ion
			products according to the current ionization rule. This is a major
			improvement over previous versions, that forced the user to define
			fragmentation specifications by assuming a product ion of a given
			ionization ([m+h]<superscript>+</superscript> for proteins or
			[m-h]<superscript>-</superscript> for nucleic acids, for example).</para>

		<sect3>

			<title> Simple fragmentation patterns</title>

			<para> One simple example of polymer chain fragmentation is the
				formation of <emphasis>a</emphasis> fragments with a nucleic acid
				(dna, in this example). Bond cleavage occurs right before the
				sugar-carbon-linked oxygen of the phosphoester bond linking one
				deoxyribonucleotide to the next. Thus, the molecular weight of the
				fragment corresponds to the sum of the monomer masses from the left
				end of the polymer up to and including the monomer being decomposed
				<emphasis>less</emphasis> one oxygen.  note that this specification
				yields a nucleic acid ion product that is protonated.  we thus need to
				remove a proton to change its charge to 0, thus the formula of the
				<emphasis>a</emphasis> fragmentation pattern is <quote>-oh</quote>
				this is illustrated in figure&nbsp;<xref
					linkend="fig_xpertdef-fragmentation-dna-simplest-case"/>: the name
				of the specification for fragmentation pattern <quote>a</quote> is
				<guilabel>a</guilabel>; the formula associated to this fragmentation
				pattern is <guilabel>-oh</guilabel>; the fragment encompasses the
				<guilabel>le</guilabel> (for <quote>left end</quote>) of the polymer
				chain; the <guilabel>monomer</guilabel> value is set to
				<guilabel>0</guilabel>, which will be explained later.</para>

			<figure xml:id="fig_xpertdef-fragmentation-dna-simplest-case">

				<title> Fragmentation rule definition</title>

				<mediaobject>

					<imageobject role="fo">
						<imagedata fileref="print-xpertdef-fragmentation-dna-simplest-case.png" format="png" scale="80"/>
					</imageobject>
					<imageobject role="html">
						<imagedata fileref="web-xpertdef-fragmentation-dna-simplest-case.png" format="png" scale="80"/>
					</imageobject>

					<caption>

						<para> Each fragmentation rule is defined using a name, a formula
							and a local logic, that is a set of logical conditions which must
							be verified for the fragmentation specification to be applied to the
							fragment.  </para>

					</caption>

				</mediaobject>

			</figure>

		</sect3>

		<sect3>

			<title> More complex fragmentation patterns</title>

			<para> In nucleic acids gas-phase chemistry, it often happens that not
				only fragmentation occurs at the level of the phospho-ribose skeleton,
				but also at the level of the nucleic base. These fragmentation
				patterns are called abasic patterns. The decomposition of the base
				occurs at the monomer position where the fragmentation occurs. For
				example, if a <quote>atgc</quote> oligonucleotide is fragmented
				according to pattern <emphasis>a</emphasis> but with nucleic base
				decomposition, and that fragmentation occurs at position 1, then the
				computation of the mass should occur like represented in
				figure&nbsp;<xref
					linkend="fig_xpertdef-fragmentation-dna-base-loss-generic-method"/>. This figure
				illustrates a number of things, amongst which some known basics.  the
				top left panel show what the configuration would be in the
				fragmentation definition window for this kind of fragmentation. The
				top right panel shows the basic constituents of the dna polymer
				chemistry definition: the caps are <guilabel>oh</guilabel> on the left
				end and <guilabel>h</guilabel> on the right end; the circled formula
				is the skeleton (also called backbone) and the base attached to the
				deoxyribose ring identifies the nucleotide.  that base might be
				adenine, guanine, cytosine, thymine.  in the <quote>dna</quote>
				polymer chemistry definition, the monomers are made of the skeleton
				(formula c5h8o5p) plus the formula of the base, which is
				understandable. The following paragraphs detail two ways to configure
				a base-loss fragmentation pattern.</para>

			<formalpara xml:id="fragmentation-monomer-generic-manner">

				<title> Using a monomer-generic specification</title>

				<para> Now, if we want to compute the mass of the a-b#1 fragment, that
					is fragmentation occurs according to pattern <emphasis>a</emphasis>
					right after the <quote>a</quote> monomer <emphasis>plus</emphasis>
					decomposition of the base (in our case this is an adenine, see
					figure&nbsp;<xref
						linkend="fig_xpertdef-fragmentation-dna-base-loss-generic-method"/>).  note
					that the decomposition of the base is accompanied by the formation
					of an insaturation on the sugar moiety of which the net formula is
					-h. We thus have to:</para>

			</formalpara>

			<itemizedlist>

				<listitem>
					<para>

						Apply an adapted specification for <emphasis>a</emphasis> fragments: removal
						of the h due to the insaturation on the sugar and also removal of
						the oh related to the formation of an <emphasis>a</emphasis> fragment: the
						<guilabel>-hoh</guilabel> component of the formula;

					</para>
				</listitem>
				<listitem>
					<para>

						Remove one <emphasis>full monomer</emphasis> with <guilabel>monomer</guilabel> set to
						<guilabel>-1</guilabel> (this equals to the removal of both the skeleton and the side
						chain&mdash;the adenine, here);

					</para>
				</listitem>
				<listitem>
					<para>

						Add back the skeleton: the <guilabel>+c5h8o5p</guilabel> component of the formula;

					</para>
				</listitem>
				<listitem>
					<para>

						Add the left end cap, since <emphasis>a</emphasis> fragments start
						at the left <guilabel>end</guilabel> of the fragmented polymer
						sequence: <guilabel>le</guilabel> (<quote>left end</quote>). That
						<guilabel>le</guilabel> bit of information will be transformed
						into a +oh formula, since this is the formula of the left end cap
						for nucleic acids.

					</para>
				</listitem>
			</itemizedlist>

			<figure xml:id="fig_xpertdef-fragmentation-dna-base-loss-generic-method">

				<title> Fragmentation definition with generic specification</title>

				<mediaobject>

					<imageobject role="fo">
						<imagedata fileref="print-xpertdef-fragmentation-dna-base-loss-generic-method.png" format="png" scale="100"/>
					</imageobject>
					<imageobject role="html">
						<imagedata fileref="web-xpertdef-fragmentation-dna-base-loss-generic-method.png" format="png" scale="80"/>
					</imageobject>

					<caption>

						<para> Fragmentation patterns that involve the decomposition of
							the nucleic base need specific configuration adjustments. Here,
							the removal of the nucleic base is done by first removing the
							whole monomer and then readding the skeleteon.  </para>

					</caption>

				</mediaobject>

			</figure>

			<para> The advantage of working this way is that we need not specify a
				fragmentation rule for each different monomer in the sequence (see
				below, for how this might be done). Indeed, by specifying
				<guilabel>monomer</guilabel> to be <guilabel>-1</guilabel>, we
				indicate&mdash;without knowing the monomer identity&mdash;to the mass
				calculation engine that once the fragmentation has occurred in the
				polymer chain, the mass of the monomer that got fragmented should be
				subtracted from the fragment mass. That subtraction removes, however
				too much material, as we do not want to loose the skeleton, we only
				want to loose the base (adenine, in our example). This is why we ask
				in the fragmentation specification formula that the skeleton be added
				(the <guilabel>+c5h8o5p</guilabel> component of the formula). Because the
				skeleton does not change along the polymer chain, even if the base
				itself changes, this computation method is generalizable, and because
				of this the polymer chemistry definition works.</para>

			<para> This whole process of defining a fragmentation pattern that needs
				to <quote>know</quote> what monomer is being fragmented so as to
				compute the fragment masses correctly, can be performed by using
				fragmentation rules. This is described below.</para>

			<formalpara xml:id="fragmentation-monomer-specific-manner">

				<title> Using a monomer-specific specification</title>

				<para> Another way of achieving what was described above is by using
					fragmentation rules, whereby the fragment's mass computation is made
					conditional to one or more conditions that should be verified.
					figure&nbsp;<xref
						linkend="fig_xpertdef-fragmentation-dna-base-loss-specific-frag-rules-method"/>
					shows how the <emphasis>a-b</emphasis> fragmentation pattern might
					be defined using fragmentation rules.</para>

			</formalpara>

			<figure xml:id="fig_xpertdef-fragmentation-dna-base-loss-specific-frag-rules-method">

				<title> Fragmentation definition with specific rules</title>

				<mediaobject>

					<imageobject role="fo">
						<imagedata fileref="print-xpertdef-fragmentation-dna-base-loss-specific-frag-rules-method.png" format="png" scale="100"/>
					</imageobject>
					<imageobject role="html">
						<imagedata fileref="web-xpertdef-fragmentation-dna-base-loss-specific-frag-rules-method.png" format="png" scale="80"/>
					</imageobject>

					<caption>

						<para> The fragmentation for pattern <guilabel>a</guilabel> with
							decomposition of the nucleic base at the location of  the
							nuclotide undergoing decomposition is defined using a name, a
							formula and a <emphasis><quote>local logic</quote></emphasis>,
							that is, a set of logical conditions which must be verified for
							the fragmentation rule(s) to be applied to the fragment.
						</para>

					</caption>

				</mediaobject>

			</figure>

			<para> The <emphasis>a-b</emphasis> fragmentation specification
				comprises 4 rules, one rule for each available monomer in the
				<quote>dna</quote> polymer chemistry definition: <quote>a</quote>,
				<quote>t</quote>, <quote>g</quote> and <quote>c</quote>. The figures
				illustrates the definition of the fragmentation specification
				<emphasis>a-b</emphasis> which stipulates that the mass of the
				fragment should be computed this way:</para>

			<itemizedlist>

				<listitem>
					<para>

						For the fragmentation specification part, everything is like for
						fragments of type <emphasis>a</emphasis>, that is, the formula is
						merely <guilabel>-ohh</guilabel> and the end is
						<guilabel>le</guilabel> (see above, for explanations);

					</para>
				</listitem>
				<listitem>
					<para>

						But there is one rule (<emphasis>a-b-decomp-c</emphasis>) which
						adds some <guilabel>local logic</guilabel> for the fragmentation
						specification: the formula
						<quote><guilabel>-c4h4n3o</guilabel></quote> should be applied
						upon calculation of the fragment's masses if the monomer at which
						the fragmentation actually occurs (<guilabel>curr code</guilabel>)
						is <guilabel>c</guilabel>, <foreignphrase>i.e.</foreignphrase>, if
						it is a cytosine. The <quote><guilabel>-c4h4n3o</guilabel></quote>
						formula is the formula of cytosine (the nucleic base,
						<emphasis>not</emphasis> the monomer).

					</para>
				</listitem>
				<listitem>
					<para>

						The other rules (for <guilabel>curr code</guilabel> values
						<guilabel>a</guilabel>, <guilabel>t</guilabel> and
						<guilabel>g</guilabel> are identical to the
						<emphasis>a-b-decomp-c</emphasis> one unless the <guilabel>curr
							code</guilabel> is <quote>a</quote>, <quote>t</quote> or
						<quote>g</quote> and the formula to be removed is the formula of
						the corresponding dna base.

					</para>
				</listitem>
			</itemizedlist>

			<para> The fragmentation rule-based definition of fragmentation pattern
				<emphasis>a-b</emphasis> yields identical results as for the more
				generalizable method described earlier (<xref
					linkend="fragmentation-monomer-generic-manner"/>).</para>

		</sect3>

		<sect3>

			<title> Even more complex fragmentation patterns</title>

			<para> Note that in saccharide chemistry, the fragmentation patterns are
				extremely complex, and often totally depend on the nature of the
				monomers local to the fragmentation site. For example, the
				fragmentation behaviour at position <quote>e</quote> in a sequence
				<quote>dear</quote> might be different than in a sequence
				<quote>dera</quote>. &massxp; had to be able to model these complex
				situations, and this is done using fragmentation rules where the local
				logic involves defining the <guilabel>prev code</guilabel> and/or the
				<guilabel>next code</guilabel> for a given <guilabel>curr
					code</guilabel> at which the fragmentation occurs. For example, one
				specific fragmentation pattern for fragmentation at <quote>e</quote>
				in sequence <quote>dear</quote> might be defined this way:</para>

			<itemizedlist>

				<listitem>
					<para>

						<guilabel>prev code</guilabel>: <guilabel>d</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>curr code</guilabel>: <guilabel>e</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>next code</guilabel>: <guilabel>a</guilabel>.

					</para>
				</listitem>
			</itemizedlist>

			<para> Instead of that fragmentation rule, one would have for fragmentation
				at <quote>e</quote> in sequence <quote>dera</quote> the following rule:</para>

			<itemizedlist>

				<listitem>
					<para>

						<guilabel>prev code</guilabel>: <guilabel>d</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>curr code</guilabel>: <guilabel>e</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>next code</guilabel>: <guilabel>r</guilabel>.

					</para>
				</listitem>
			</itemizedlist>

			<para> Note the change for <guilabel>next code</guilabel>, from <guilabel>a</guilabel>
				to <guilabel>r</guilabel>. Also, be aware that the <quote>prev</quote>, <quote>curr</quote> and <quote>next</quote>
				notions are polar, that is, they depend on the value of
				<guilabel>end</guilabel> (that is <guilabel>le</guilabel> or <guilabel>re</guilabel>). For
				example, if we wanted to model the fragmentation pattern at <quote>e</quote> for a
				fragment of <guilabel>end</guilabel> <guilabel>re</guilabel>, similar to what was
				done above with sequences <quote>dear</quote> and <quote>dera</quote>, we would have set the
				local logical like this:</para>

			<para> For sequence <quote>dear</quote>:</para>

			<itemizedlist>

				<listitem>
					<para>

						<guilabel>prev code</guilabel>: <guilabel>a</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>curr code</guilabel>: <guilabel>e</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>next code</guilabel>: <guilabel>d</guilabel>.

					</para>
				</listitem>
			</itemizedlist>

			<para> For sequence <quote>dera</quote>:</para>

			<itemizedlist>

				<listitem>
					<para>

						<guilabel>prev code</guilabel>: <guilabel>r</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>curr code</guilabel>: <guilabel>e</guilabel>;

					</para>
				</listitem>
				<listitem>
					<para>

						<guilabel>next code</guilabel>: <guilabel>d</guilabel>.

					</para>
				</listitem>
			</itemizedlist>

			<para> This highly flexible fragmentation specification allows for
				definition of highly complex fragmentation behaviours of
				biopolymers.</para>

		</sect3>

	</sect2>

</sect1>

<sect1 xml:id="sec_save-polymer-chemistry-definition">

	<title> Saving the definition</title>

	<para> Once the polymer chemistry definition is completed, the user can save
		it to an xml file. Prior to actually writing to the file, the program
		checks the validity of all the chemical entities in the definition.  this
		check can be triggered manually by clicking the
		<guilabel>validate</guilabel>. If an error is found, it is reported so
		that the user may identify the problem and fix it.</para>

	<para> The location where the file should be saved, and the manner that it
		may be made available to &massXp; is to be described in a later chapter.
		It is, in fact, very important that &massXp; knows where to find newly
		defined polymer chemistries so as to be able to use them when sequences of
		that polymer chemistry are created or used.</para>

</sect1>

</chapter>
