<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MzLabOutputOligomerTableViewDlg</class>
 <widget class="QDialog" name="MzLabOutputOligomerTableViewDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>massXpert: mzLab - list</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/images/icons/32x32/massxpert.png</normaloff>:/images/icons/32x32/massxpert.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="input1ListNameLineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="massTypeGroupBox">
     <property name="title">
      <string>Mass type</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="monoRadioButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Mono</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="avgRadioButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Avg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="input2ListNameLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="msXpSmassXpert::MzLabOutputOligomerTableView" name="oligomerTableView"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="exportToClipboardPushButton">
     <property name="text">
      <string>&amp;Export selected to clipboard</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="exportSelectedAsNewListPushButton">
     <property name="text">
      <string>Export selected as &amp;new list</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>msXpSmassXpert::MzLabOutputOligomerTableView</class>
   <extends>QTableView</extends>
   <header location="global">massxpert/gui/MzLabOutputOligomerTableView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
